DRAM [ Weights:147456 (147456) Inputs:246016 (246016) Outputs:215296 (215296) ] 
-------------------------------------------------------------------------------
| for R in [0:3)
|   for C in [0:2)
|     for N in [0:2)
|       for M in [0:2)

shared_glb [ Inputs:57536 (57536) Outputs:53824 (53824) ] 
---------------------------------------------------------
|         for M in [0:4)
|           for C in [0:4)
|             for P in [0:29)
|               for Q in [0:29)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                     for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
