DRAM [ Weights:65536 (65536) Inputs:861184 (861184) Outputs:215296 (215296) ] 
-----------------------------------------------------------------------------
| for C in [0:2)
|   for Q in [0:29)

shared_glb [ Weights:32768 (32768) Inputs:14848 (14848) Outputs:7424 (7424) ] 
-----------------------------------------------------------------------------
|     for C in [0:2)
|       for M in [0:8)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:58 (58) ] 
---------------------------
|           for C in [0:128)
|             for N in [0:2)
|               for P in [0:29)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
