DRAM [ Weights:524288 (524288) Inputs:861184 (861184) Outputs:460800 (460800) ] 
-------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:4)
|     for Q in [0:15)

shared_glb [ Weights:32768 (32768) Inputs:7424 (7424) Outputs:7680 (7680) ] 
---------------------------------------------------------------------------
|       for M in [0:64)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

pe_spad [ Weights:32 (32) ] 
---------------------------
|             for N in [0:2)
|               for C in [0:32)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:15)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
