DRAM [ Weights:262144 (262144) Inputs:1585152 (1585152) Outputs:396288 (396288) ] 
---------------------------------------------------------------------------------
| for P in [0:3)
|   for M in [0:8)
|     for C in [0:32)

shared_glb [ Weights:1024 (1024) Inputs:16512 (16512) Outputs:16512 (16512) ] 
-----------------------------------------------------------------------------
|       for M in [0:16)
|         for P in [0:2)
|           for Q in [0:3)
|             for N in [0:2)
|               for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:8) (Spatial-Y)

pe_spad [ Weights:2 (2) ] 
-------------------------
|                     for C in [0:2)
|                       for P in [0:43)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
