Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 110
    Computes (total)        : 2178000
    Cycles                  : 19800
    Energy (total)          : 452353.18 pJ
    Area (total)            : 32225.76 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 6788.20 pJ
        Area                            : 968.43 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 19800
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 22
        Utilized capacity                        : 1
        Utilized instances (max)                 : 110
        Utilized clusters (max)                  : 110
        Scalar reads (per-instance)              : 19778
        Scalar fills (per-instance)              : 6578
        Scalar updates (per-instance)            : 19800
        Temporal reductions (per-instance)       : 19778
        Address generations (per-cluster)        : 26378
        Energy (per-scalar-access)               : 1.33 pJ
        Energy (per-instance)                    : 61533.22 pJ
        Energy (total)                           : 6768653.93 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.33 words/cycle
        Shared Bandwidth (total)                 : 256.42 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 109.88 words/cycle
        Write Bandwidth (per-instance)           : 1.33 words/cycle
        Write Bandwidth (total)                  : 146.54 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.94 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 20351.82 pJ
        Area                            : 11609.35 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)

    STATS
    -----
    Cycles               : 19800
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 900
        Utilized capacity                        : 3
        Utilized instances (max)                 : 110
        Utilized clusters (max)                  : 110
        Scalar reads (per-instance)              : 19800
        Scalar fills (per-instance)              : 1800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 21600
        Energy (per-scalar-access)               : 1.96 pJ
        Energy (per-instance)                    : 42347.62 pJ
        Energy (total)                           : 4658238.09 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.09 words/cycle
        Shared Bandwidth (total)                 : 120.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 110.00 words/cycle
        Write Bandwidth (per-instance)           : 0.09 words/cycle
        Write Bandwidth (total)                  : 10.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 6788.20 pJ
        Area                            : 726.32 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 19800
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3072
        Utilized capacity                        : 3
        Utilized instances (max)                 : 110
        Utilized clusters (max)                  : 110
        Scalar reads (per-instance)              : 19800
        Scalar fills (per-instance)              : 7800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 27600
        Energy (per-scalar-access)               : 0.69 pJ
        Energy (per-instance)                    : 19154.60 pJ
        Energy (total)                           : 2107005.91 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.39 words/cycle
        Shared Bandwidth (total)                 : 153.33 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 110.00 words/cycle
        Write Bandwidth (per-instance)           : 0.39 words/cycle
        Write Bandwidth (total)                  : 43.33 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 328.74 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:50)
        for P in [0:11)

    STATS
    -----
    Cycles               : 58163
    Bandwidth throttling : 0.34
    Inputs:
        Partition size                           : 338000
        Utilized capacity                        : 71500
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 858000
        Scalar fills (per-instance)              : 858000
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1716000
        Energy (per-scalar-access)               : 2.02 pJ
        Energy (per-instance)                    : 3466508.55 pJ
        Energy (total)                           : 3466508.55 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 29.50 words/cycle
        Shared Bandwidth (total)                 : 29.50 words/cycle
        Read Bandwidth (per-instance)            : 14.75 words/cycle
        Read Bandwidth (total)                   : 14.75 words/cycle
        Write Bandwidth (per-instance)           : 14.75 words/cycle
        Write Bandwidth (total)                  : 14.75 words/cycle
    Outputs:
        Partition size                           : 242
        Utilized capacity                        : 121
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 72358
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 72600
        Temporal reductions (per-instance)       : 72358
        Address generations (per-cluster)        : 72600
        Energy (per-scalar-access)               : 2.02 pJ
        Energy (per-instance)                    : 292774.44 pJ
        Energy (total)                           : 292774.44 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.49 words/cycle
        Shared Bandwidth (total)                 : 2.49 words/cycle
        Read Bandwidth (per-instance)            : 1.24 words/cycle
        Read Bandwidth (total)                   : 1.24 words/cycle
        Write Bandwidth (per-instance)           : 1.25 words/cycle
        Write Bandwidth (total)                  : 1.25 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for N in [0:2)
        for S in [0:3)
          for C in [0:2)

    STATS
    -----
    Cycles               : 19800
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9000
        Utilized capacity                        : 9000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 18000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 18000
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1152000.00 pJ
        Energy (total)                           : 1152000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.91 words/cycle
        Shared Bandwidth (total)                 : 0.91 words/cycle
        Read Bandwidth (per-instance)            : 0.91 words/cycle
        Read Bandwidth (total)                   : 0.91 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 338000
        Utilized capacity                        : 338000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 858000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 858000
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 54912000.00 pJ
        Energy (total)                           : 54912000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 43.33 words/cycle
        Shared Bandwidth (total)                 : 43.33 words/cycle
        Read Bandwidth (per-instance)            : 43.33 words/cycle
        Read Bandwidth (total)                   : 43.33 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 242
        Utilized capacity                        : 242
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 242
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 242
        Energy (per-scalar-access)               : 65.59 pJ
        Energy (per-instance)                    : 15872.00 pJ
        Energy (total)                           : 15872.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.01 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 2178000
    Total reduction ops                     : 2177758
    Total ops                               : 4355758
    Total memory accesses required          : 347242
    Optimal Op per Byte                     : 12.54

=== psum_spad ===
    Total scalar accesses                   : 5077160
    Op per Byte                             : 0.43
=== weights_spad ===
    Total scalar accesses                   : 2376000
    Op per Byte                             : 1.83
=== ifmap_spad ===
    Total scalar accesses                   : 3036000
    Op per Byte                             : 1.43
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 1860958
    Op per Byte                             : 2.34
=== DRAM ===
    Total scalar accesses                   : 876242
    Op per Byte                             : 4.97


Summary Stats
-------------
GFLOPs (@1GHz): 74.89
Utilization: 22.29%
Cycles: 58163
Energy: 73.86 uJ
EDP(J*cycle): 4.30e+00
Area: 0.00 mm^2

Computes = 2178000
fJ/Compute
    mac                                           = 207.69
    psum_spad                                     = 3110.85
    weights_spad                                  = 2148.11
    ifmap_spad                                    = 970.52
    shared_glb                                    = 1726.18
    DRAM                                          = 25748.33
    Total                                         = 33911.69

