DRAM [ Weights:9408 (9408) Inputs:325734 (325734) Outputs:1663488 (1663488) ] 
-----------------------------------------------------------------------------
| for P in [0:3)
|   for M in [0:4)
|     for Q in [0:6)

shared_glb [ Weights:2352 (2352) Inputs:20898 (20898) Outputs:23104 (23104) ] 
-----------------------------------------------------------------------------
|       for S in [0:7)
|         for P in [0:38)
|           for Q in [0:19)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)

pe_spad [ Weights:21 (21) ] 
---------------------------
|               for C in [0:3)
|                 for N in [0:2)
|                   for R in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
