DRAM [ Weights:262144 (262144) Inputs:1585152 (1585152) Outputs:396288 (396288) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:6)
|     for C in [0:16)

shared_glb [ Inputs:16512 (16512) Outputs:16512 (16512) ] 
---------------------------------------------------------
|       for M in [0:4)
|         for P in [0:43)
|           for N in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                   for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
