DRAM [ Weights:3072 (3072) Inputs:512 (512) Outputs:24 (24) ] 
-------------------------------------------------------------
| for C in [0:4)

shared_glb [ ] 
--------------
|   for C in [0:8)

inter_PE_spatial [ ] 
--------------------
|     for N in [0:2) (Spatial-Y)
|       for M in [0:4) (Spatial-Y)
|         for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:3 (3) ] 
-------------------------
|           for C in [0:4)
|             for M in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               << Compute >>
