DRAM [ Weights:32768 (32768) Inputs:1663488 (1663488) Outputs:831744 (831744) ] 
-------------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:19)

shared_glb [ Inputs:87552 (87552) Outputs:10944 (10944) ] 
---------------------------------------------------------
|     for C in [0:8)
|       for P in [0:3)
|         for Q in [0:19)
|           for N in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
