DRAM [ Weights:262144 (262144) Inputs:460800 (460800) Outputs:115200 (115200) ] 
-------------------------------------------------------------------------------
| for C in [0:4)
|   for P in [0:5)
|     for M in [0:4)

shared_glb [ Weights:16384 (16384) Inputs:23040 (23040) ] 
---------------------------------------------------------
|       for M in [0:2)
|         for Q in [0:3)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:120 (120) ] 
-----------------------------
|               for C in [0:128)
|                 for M in [0:4)
|                   for N in [0:2)
|                     for Q in [0:5)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for P in [0:3)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
