DRAM [ Weights:147456 (147456) Inputs:891136 (891136) Outputs:215296 (215296) ] 
-------------------------------------------------------------------------------
| for P in [0:29)
|   for M in [0:8)

shared_glb [ Weights:18432 (18432) Inputs:45312 (45312) ] 
---------------------------------------------------------
|     for C in [0:8)
|       for S in [0:3)
|         for R in [0:3)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:58 (58) ] 
---------------------------
|             for N in [0:2)
|               for C in [0:16)
|                 for Q in [0:29)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
