DRAM [ Weights:262144 (262144) Inputs:18432 (18432) Outputs:4608 (4608) ] 
-------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:9216 (9216) Outputs:4608 (4608) ] 
-----------------------------------------------------
|   for M in [0:2)
|     for C in [0:512)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:144 (144) ] 
-----------------------------
|         for M in [0:8)
|           for N in [0:2)
|             for Q in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for P in [0:3)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
