DRAM [ Weights:262144 (262144) Inputs:460800 (460800) Outputs:115200 (115200) ] 
-------------------------------------------------------------------------------
| for N in [0:2)
|   for C in [0:16)
|     for Q in [0:3)
|       for M in [0:2)

shared_glb [ Inputs:4800 (4800) Outputs:9600 (9600) ] 
-----------------------------------------------------
|         for M in [0:8)
|           for P in [0:15)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:5) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                   for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
