DRAM [ Weights:262144 (262144) Inputs:18432 (18432) Outputs:4608 (4608) ] 
-------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:4608 (4608) Outputs:4608 (4608) ] 
-----------------------------------------------------
|   for M in [0:4)
|     for C in [0:8)
|       for P in [0:3)
|         for Q in [0:3)
|           for N in [0:2)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

pe_spad [ Weights:128 (128) ] 
-----------------------------
|                 for M in [0:8)
|                   for C in [0:16)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
