DRAM [ Weights:1048576 (1048576) Inputs:65536 (65536) Outputs:262144 (262144) ] 
-------------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:4)
|     for C in [0:32)

shared_glb [ Weights:8192 (8192) Inputs:1024 (1024) Outputs:32768 (32768) ] 
---------------------------------------------------------------------------
|       for Q in [0:4)
|         for M in [0:256)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:8) (Spatial-Y)

pe_spad [ Weights:2 (2) ] 
-------------------------
|               for N in [0:2)
|                 for C in [0:2)
|                   for Q in [0:2)
|                     for P in [0:4)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
