DRAM [ Weights:9000 (9000) Inputs:2738000 (2738000) Outputs:2450 (2450) ] 
-------------------------------------------------------------------------
| for C in [0:125)

shared_glb [ Inputs:21904 (21904) Outputs:2450 (2450) ] 
-------------------------------------------------------
|   for N in [0:2)
|     for P in [0:35)
|       for Q in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:5) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:6 (6) ] 
------------------------------
|               for R in [0:3)
|                 for C in [0:2)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                   << Compute >>
