DRAM [ Weights:9408 (9408) Inputs:325734 (325734) Outputs:1663488 (1663488) ] 
-----------------------------------------------------------------------------
| for Q in [0:57)
|   for M in [0:2)
|     for P in [0:3)

shared_glb [ Weights:4704 (4704) Inputs:4374 (4374) ] 
-----------------------------------------------------
|       for N in [0:2)
|         for Q in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:76 (76) ] 
---------------------------
|             for M in [0:2)
|               for C in [0:3)
|                 for S in [0:7)
|                   for R in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:38)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
