DRAM [ Weights:147456 (147456) Inputs:246016 (246016) Outputs:215296 (215296) ] 
-------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:2)
|     for Q in [0:29)

shared_glb [ Weights:18432 (18432) Inputs:11904 (11904) Outputs:1856 (1856) ] 
-----------------------------------------------------------------------------
|       for R in [0:3)
|         for S in [0:3)
|           for M in [0:2)
|             for C in [0:4)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

pe_spad [ Weights:16 (16) ] 
---------------------------
|                   for N in [0:2)
|                     for M in [0:4)
|                       for C in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for P in [0:29)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
