DRAM [ Weights:2359296 (2359296) Inputs:1585152 (1585152) Outputs:131072 (131072) ] 
-----------------------------------------------------------------------------------
| for S in [0:3)
|   for C in [0:4)
|     for M in [0:2)
|       for P in [0:4)

shared_glb [ Inputs:33792 (33792) ] 
-----------------------------------
|         for M in [0:8)
|           for R in [0:3)
|             for C in [0:128)

inter_PE_spatial [ ] 
--------------------
|               for N in [0:2) (Spatial-Y)
|                 for M in [0:8) (Spatial-Y)

pe_spad [ Outputs:128 (128) ] 
-----------------------------
|                   for C in [0:2)
|                     for M in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for P in [0:64)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
