DRAM [ Weights:262144 (262144) Inputs:524288 (524288) Outputs:131072 (131072) ] 
-------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:32)

shared_glb [ Inputs:16384 (16384) Outputs:32768 (32768) ] 
---------------------------------------------------------
|     for M in [0:2)
|       for P in [0:16)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

pe_spad [ Weights:64 (64) ] 
---------------------------
|             for N in [0:2)
|               for M in [0:8)
|                 for C in [0:8)
|                   for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:8)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
