DRAM [ Weights:524288 (524288) Inputs:460800 (460800) Outputs:230400 (230400) ] 
-------------------------------------------------------------------------------
| for N in [0:2)
|   for P in [0:15)
|     for M in [0:16)

shared_glb [ Inputs:15360 (15360) Outputs:480 (480) ] 
-----------------------------------------------------
|       for M in [0:8)
|         for C in [0:64)
|           for Q in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:5) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                   for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)
|                       << Compute >>
