DRAM [ Weights:65536 (65536) Inputs:215296 (215296) Outputs:861184 (861184) ] 
-----------------------------------------------------------------------------
| for P in [0:29)
|   for M in [0:4)

shared_glb [ Inputs:7424 (7424) ] 
---------------------------------
|     for M in [0:8)
|       for Q in [0:29)
|         for N in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

pe_spad [ Weights:128 (128) ] 
-----------------------------
|               for M in [0:2)
|                 for C in [0:64)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
