DRAM [ Weights:1048576 (1048576) Inputs:262144 (262144) Outputs:65536 (65536) ] 
-------------------------------------------------------------------------------
| for C in [0:4)
|   for P in [0:2)
|     for M in [0:16)

shared_glb [ Weights:16384 (16384) Inputs:32768 (32768) ] 
---------------------------------------------------------
|       for Q in [0:4)
|         for M in [0:2)
|           for C in [0:8)

inter_PE_spatial [ ] 
--------------------
|             for N in [0:2) (Spatial-Y)
|               for M in [0:8) (Spatial-Y)

pe_spad [ Outputs:16 (16) ] 
---------------------------
|                 for M in [0:2)
|                   for C in [0:64)
|                     for Q in [0:2)
|                       for P in [0:4)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
