DRAM [ Weights:262144 (262144) Inputs:115200 (115200) Outputs:460800 (460800) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:3)

shared_glb [ Inputs:38400 (38400) Outputs:76800 (76800) ] 
---------------------------------------------------------
|     for C in [0:64)
|       for M in [0:64)
|         for N in [0:2)
|           for P in [0:5)
|             for Q in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:5) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:4 (4) ] 
psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
