DRAM [ Weights:262144 (262144) Inputs:460800 (460800) Outputs:115200 (115200) ] 
-------------------------------------------------------------------------------
| for Q in [0:5)
|   for C in [0:2)
|     for M in [0:4)

shared_glb [ Inputs:46080 (46080) Outputs:5760 (5760) ] 
-------------------------------------------------------
|       for C in [0:64)
|         for M in [0:8)
|           for N in [0:2)
|             for P in [0:5)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:8) (Spatial-Y)

pe_spad [ Weights:4 (4) ] 
-------------------------
|                   for M in [0:4)
|                     for Q in [0:3)
|                       for P in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
