DRAM [ Weights:524288 (524288) Inputs:861184 (861184) Outputs:460800 (460800) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for Q in [0:5)
|     for N in [0:2)
|       for M in [0:64)

shared_glb [ Inputs:37120 (37120) ] 
-----------------------------------
|         for C in [0:32)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:90 (90) ] 
---------------------------
|               for M in [0:2)
|                 for C in [0:4)
|                   for P in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:5)
|                       for Q in [0:3)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
