DRAM [ Weights:262144 (262144) Inputs:18432 (18432) Outputs:4608 (4608) ] 
-------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:4)
|     for N in [0:2)

shared_glb [ Inputs:2304 (2304) Outputs:288 (288) ] 
---------------------------------------------------
|       for M in [0:4)
|         for C in [0:64)
|           for P in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:4 (4) ] 
------------------------------
|                   for C in [0:2)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)
|                       << Compute >>
