DRAM [ Weights:262144 (262144) Inputs:524288 (524288) Outputs:131072 (131072) ] 
-------------------------------------------------------------------------------
| for C in [0:4)
|   for P in [0:4)
|     for M in [0:16)

shared_glb [ Weights:4096 (4096) Inputs:32768 (32768) Outputs:2048 (2048) ] 
---------------------------------------------------------------------------
|       for C in [0:2)
|         for P in [0:4)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:32 (32) ] 
---------------------------
|             for N in [0:2)
|               for C in [0:128)
|                 for P in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
