DRAM [ Weights:589824 (589824) Inputs:492032 (492032) Outputs:115200 (115200) ] 
-------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:8)

shared_glb [ Inputs:61504 (61504) ] 
-----------------------------------
|     for M in [0:2)
|       for P in [0:3)
|         for Q in [0:3)
|           for S in [0:3)
|             for R in [0:3)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:100 (100) ] 
-----------------------------
|                 for C in [0:32)
|                   for M in [0:2)
|                     for N in [0:2)
|                       for Q in [0:5)
|                         for P in [0:5)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
