DRAM [ Weights:1000 (1000) Inputs:2000 (2000) Outputs:2 (2) ] 
-------------------------------------------------------------
| for C in [0:5)

shared_glb [ Inputs:400 (400) Outputs:2 (2) ] 
---------------------------------------------
|   for N in [0:2)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for C in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:20 (20) ] 
weights_spad [ Weights:20 (20) ] 
--------------------------------
|       for C in [0:20)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|         << Compute >>
