DRAM [ Weights:36864 (36864) Inputs:445568 (445568) Outputs:415872 (415872) ] 
-----------------------------------------------------------------------------
| for C in [0:4)
|   for P in [0:57)
|     for M in [0:4)
|       for N in [0:2)

shared_glb [ Inputs:2832 (2832) Outputs:912 (912) ] 
---------------------------------------------------
|         for R in [0:3)
|           for M in [0:4)
|             for Q in [0:19)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                     for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
