Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 36
    Computes (total)        : 244532736
    Cycles                  : 6792576
    Energy (total)          : 50787493.01 pJ
    Area (total)            : 32225.76 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 259449.23 pJ
        Area                            : 968.43 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6792576
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 138624
        Utilized capacity                        : 1
        Utilized instances (max)                 : 36
        Utilized clusters (max)                  : 36
        Scalar reads (per-instance)              : 6653952
        Scalar fills (per-instance)              : 831744
        Scalar updates (per-instance)            : 6792576
        Temporal reductions (per-instance)       : 6653952
        Address generations (per-cluster)        : 7624320
        Energy (per-scalar-access)               : 1.34 pJ
        Energy (per-instance)                    : 19136902.77 pJ
        Energy (total)                           : 688928499.86 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.10 words/cycle
        Shared Bandwidth (total)                 : 75.67 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 35.27 words/cycle
        Write Bandwidth (per-instance)           : 1.12 words/cycle
        Write Bandwidth (total)                  : 40.41 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.94 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 777858.63 pJ
        Area                            : 11609.35 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:7)

    STATS
    -----
    Cycles               : 6792576
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 784
        Utilized capacity                        : 7
        Utilized instances (max)                 : 36
        Utilized clusters (max)                  : 36
        Scalar reads (per-instance)              : 6792576
        Scalar fills (per-instance)              : 59584
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6852160
        Energy (per-scalar-access)               : 1.97 pJ
        Energy (per-instance)                    : 13482477.15 pJ
        Energy (total)                           : 485369177.37 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 36.32 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 36.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.32 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.44 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 259449.23 pJ
        Area                            : 726.32 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6792576
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 21715
        Utilized capacity                        : 7
        Utilized instances (max)                 : 36
        Utilized clusters (max)                  : 36
        Scalar reads (per-instance)              : 6792576
        Scalar fills (per-instance)              : 1983296
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8775872
        Energy (per-scalar-access)               : 0.70 pJ
        Energy (per-instance)                    : 6137691.15 pJ
        Energy (total)                           : 220956881.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.29 words/cycle
        Shared Bandwidth (total)                 : 46.51 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 36.00 words/cycle
        Write Bandwidth (per-instance)           : 0.29 words/cycle
        Write Bandwidth (total)                  : 10.51 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 38391.64 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:7)
        for Q in [0:2)
          for N in [0:2)
            for M in [0:8)
              for P in [0:114)

    STATS
    -----
    Cycles               : 6792576
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 325734
        Utilized capacity                        : 23766
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 17849664
        Scalar fills (per-instance)              : 651468
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 18501132
        Energy (per-scalar-access)               : 2.26 pJ
        Energy (per-instance)                    : 41723212.85 pJ
        Energy (total)                           : 41723212.85 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.72 words/cycle
        Shared Bandwidth (total)                 : 2.72 words/cycle
        Read Bandwidth (per-instance)            : 2.63 words/cycle
        Read Bandwidth (total)                   : 2.63 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 0.10 words/cycle
    Outputs:
        Partition size                           : 1663488
        Utilized capacity                        : 43776
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 9980928
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 11644416
        Temporal reductions (per-instance)       : 9980928
        Address generations (per-cluster)        : 11644416
        Energy (per-scalar-access)               : 2.00 pJ
        Energy (per-instance)                    : 43264926.83 pJ
        Energy (total)                           : 43264926.83 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.18 words/cycle
        Shared Bandwidth (total)                 : 3.18 words/cycle
        Read Bandwidth (per-instance)            : 1.47 words/cycle
        Read Bandwidth (total)                   : 1.47 words/cycle
        Write Bandwidth (per-instance)           : 1.71 words/cycle
        Write Bandwidth (total)                  : 1.71 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for Q in [0:19)

    STATS
    -----
    Cycles               : 6792576
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9408
        Utilized capacity                        : 9408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 715008
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 715008
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 45760512.00 pJ
        Energy (total)                           : 45760512.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.11 words/cycle
        Shared Bandwidth (total)                 : 0.11 words/cycle
        Read Bandwidth (per-instance)            : 0.11 words/cycle
        Read Bandwidth (total)                   : 0.11 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 325734
        Utilized capacity                        : 325734
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 651468
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 651468
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 41694208.00 pJ
        Energy (total)                           : 41694208.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.10 words/cycle
        Shared Bandwidth (total)                 : 0.10 words/cycle
        Read Bandwidth (per-instance)            : 0.10 words/cycle
        Read Bandwidth (total)                   : 0.10 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 1663488
        Utilized capacity                        : 1663488
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1663488
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1663488
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 106463232.00 pJ
        Energy (total)                           : 106463232.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.24 words/cycle
        Shared Bandwidth (total)                 : 0.24 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.24 words/cycle
        Write Bandwidth (total)                  : 0.24 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 244532736
    Total reduction ops                     : 242869248
    Total ops                               : 487401984
    Total memory accesses required          : 1998630
    Optimal Op per Byte                     : 243.87

=== psum_spad ===
    Total scalar accesses                   : 514017792
    Op per Byte                             : 0.47
=== weights_spad ===
    Total scalar accesses                   : 246677760
    Op per Byte                             : 1.98
=== ifmap_spad ===
    Total scalar accesses                   : 315931392
    Op per Byte                             : 1.54
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 40126476
    Op per Byte                             : 12.15
=== DRAM ===
    Total scalar accesses                   : 3029964
    Op per Byte                             : 160.86


Summary Stats
-------------
GFLOPs (@1GHz): 71.76
Utilization: 21.43%
Cycles: 6792576
Energy: 1726.28 uJ
EDP(J*cycle): 1.17e+04
Area: 0.00 mm^2

Computes = 244532736
fJ/Compute
    mac                                           = 207.69
    psum_spad                                     = 2818.39
    weights_spad                                  = 1988.07
    ifmap_spad                                    = 904.65
    shared_glb                                    = 347.71
    DRAM                                          = 793.01
    Total                                         = 7059.52

