DRAM [ Weights:262144 (262144) Inputs:1585152 (1585152) Outputs:396288 (396288) ] 
---------------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:3)
|     for C in [0:8)
|       for M in [0:32)

shared_glb [ Inputs:33024 (33024) ] 
-----------------------------------
|         for M in [0:2)
|           for C in [0:32)

inter_PE_spatial [ ] 
--------------------
|             for N in [0:2) (Spatial-Y)
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:129 (129) ] 
-----------------------------
|                   for C in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:129)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
