DRAM [ Weights:2359296 (2359296) Inputs:14336000 (14336000) Outputs:3273728 (3273728) ] 
---------------------------------------------------------------------------------------
| for C in [0:16)
|   for Q in [0:23)
|     for M in [0:2)
|       for N in [0:2)

shared_glb [ Inputs:53760 (53760) Outputs:35584 (35584) ] 
---------------------------------------------------------
|         for R in [0:3)
|           for M in [0:16)
|             for P in [0:278)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|               for C in [0:4) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                   for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
