DRAM [ Weights:3072 (3072) Inputs:4608 (4608) Outputs:216 (216) ] 
-----------------------------------------------------------------
| for P in [0:3)
|   for C in [0:4)
|     for N in [0:2)

shared_glb [ Inputs:192 (192) Outputs:36 (36) ] 
inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:3) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|             for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)
|                 << Compute >>
