DRAM [ Weights:524288 (524288) Inputs:861184 (861184) Outputs:460800 (460800) ] 
-------------------------------------------------------------------------------
| for P in [0:5)
|   for C in [0:4)

shared_glb [ Inputs:37120 (37120) Outputs:92160 (92160) ] 
---------------------------------------------------------
|     for M in [0:16)
|       for C in [0:4)
|         for N in [0:2)
|           for P in [0:3)
|             for Q in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:5) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:256 (256) ] 
----------------------------------
|                     for C in [0:16)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)
|                         << Compute >>
