DRAM [ Weights:65536 (65536) Inputs:215296 (215296) Outputs:861184 (861184) ] 
-----------------------------------------------------------------------------
| for N in [0:2)
|   for C in [0:2)
|     for M in [0:8)

shared_glb [ Inputs:53824 (53824) Outputs:53824 (53824) ] 
---------------------------------------------------------
|       for M in [0:4)
|         for P in [0:29)
|           for Q in [0:29)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
