DRAM [ Weights:262144 (262144) Inputs:115200 (115200) Outputs:460800 (460800) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for Q in [0:3)
|     for M in [0:64)

shared_glb [ Inputs:19200 (19200) Outputs:2400 (2400) ] 
-------------------------------------------------------
|       for C in [0:16)
|         for M in [0:2)
|           for N in [0:2)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

pe_spad [ Weights:4 (4) ] 
-------------------------
|                 for C in [0:2)
|                   for M in [0:2)
|                     for Q in [0:5)
|                       for P in [0:5)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for P in [0:3)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
