DRAM [ Weights:1048576 (1048576) Inputs:262144 (262144) Outputs:65536 (65536) ] 
-------------------------------------------------------------------------------
| for N in [0:2)
|   for P in [0:4)
|     for C in [0:8)
|       for M in [0:16)

shared_glb [ Inputs:4096 (4096) Outputs:512 (512) ] 
---------------------------------------------------
|         for P in [0:2)
|           for C in [0:32)
|             for M in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                     << Compute >>
