DRAM [ Weights:2359296 (2359296) Inputs:1585152 (1585152) Outputs:131072 (131072) ] 
-----------------------------------------------------------------------------------
| for N in [0:2)
|   for P in [0:2)
|     for M in [0:2)
|       for R in [0:3)
|         for C in [0:32)

shared_glb [ Inputs:12288 (12288) Outputs:16384 (16384) ] 
---------------------------------------------------------
|           for M in [0:8)
|             for C in [0:4)
|               for P in [0:128)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                       for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                         for M in [0:8)
|                           << Compute >>
