DRAM [ Weights:36864 (36864) Inputs:445568 (445568) Outputs:415872 (415872) ] 
-----------------------------------------------------------------------------
| for Q in [0:19)
|   for M in [0:2)
|     for C in [0:16)

shared_glb [ Weights:1152 (1152) Inputs:2360 (2360) Outputs:10944 (10944) ] 
---------------------------------------------------------------------------
|       for M in [0:2)
|         for N in [0:2)
|           for S in [0:3)
|             for C in [0:4)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:171 (171) ] 
-----------------------------
|                 for Q in [0:3)
|                   for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:57)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
