DRAM [ Weights:3072 (3072) Inputs:4608 (4608) Outputs:216 (216) ] 
-----------------------------------------------------------------
| for M in [0:3)

shared_glb [ Weights:1024 (1024) Inputs:4608 (4608) ] 
-----------------------------------------------------
|   for N in [0:2)
|     for C in [0:8)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:4) (Spatial-Y)
|         for C in [0:4) (Spatial-Y)

pe_spad [ Outputs:9 (9) ] 
-------------------------
|           for C in [0:8)
|             for Q in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for P in [0:3)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
