DRAM [ Weights:524288 (524288) Inputs:460800 (460800) Outputs:230400 (230400) ] 
-------------------------------------------------------------------------------
| for M in [0:4)
|   for N in [0:2)
|     for C in [0:16)

shared_glb [ Weights:8192 (8192) Inputs:14400 (14400) Outputs:28800 (28800) ] 
-----------------------------------------------------------------------------
|       for Q in [0:3)
|         for C in [0:4)
|           for M in [0:16)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:8) (Spatial-Y)

pe_spad [ Weights:8 (8) ] 
-------------------------
|                 for C in [0:2)
|                   for M in [0:4)
|                     for Q in [0:5)
|                       for P in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for P in [0:5)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
