DRAM [ Weights:2359296 (2359296) Inputs:102400 (102400) Outputs:65536 (65536) ] 
-------------------------------------------------------------------------------
| for S in [0:3)
|   for M in [0:8)
|     for C in [0:4)
|       for P in [0:4)

shared_glb [ Weights:24576 (24576) Inputs:8192 (8192) Outputs:2048 (2048) ] 
---------------------------------------------------------------------------
|         for R in [0:3)
|           for M in [0:2)
|             for Q in [0:2)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:32 (32) ] 
---------------------------
|                 for M in [0:2)
|                   for C in [0:128)
|                     for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for N in [0:2)
|                         for Q in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
