DRAM [ Weights:262144 (262144) Inputs:524288 (524288) Outputs:131072 (131072) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for N in [0:2)
|     for P in [0:4)
|       for C in [0:32)

shared_glb [ Inputs:2048 (2048) Outputs:8192 (8192) ] 
-----------------------------------------------------
|         for C in [0:2)
|           for M in [0:8)
|             for P in [0:64)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                 for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
