DRAM [ Weights:9000 (9000) Inputs:338000 (338000) Outputs:242 (242) ] 
---------------------------------------------------------------------
| for N in [0:2)
|   for S in [0:3)
|     for C in [0:2)

shared_glb [ Inputs:71500 (71500) Outputs:121 (121) ] 
-----------------------------------------------------
|       for C in [0:50)
|         for P in [0:11)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:11) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:3 (3) ] 
------------------------------
|               for R in [0:3)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                 << Compute >>
