DRAM [ Weights:2359296 (2359296) Inputs:7135232 (7135232) Outputs:1498112 (1498112) ] 
-------------------------------------------------------------------------------------
| for C in [0:16)
|   for M in [0:16)
|     for N in [0:2)
|       for P in [0:14)

shared_glb [ Weights:9216 (9216) Inputs:17472 (17472) Outputs:3344 (3344) ] 
---------------------------------------------------------------------------
|         for C in [0:4)
|           for Q in [0:11)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:19 (19) ] 
---------------------------
|               for C in [0:16)
|                 for S in [0:3)
|                   for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:19)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
