DRAM [ Weights:2359296 (2359296) Inputs:102400 (102400) Outputs:65536 (65536) ] 
-------------------------------------------------------------------------------
| for S in [0:3)
|   for R in [0:3)
|     for P in [0:8)
|       for N in [0:2)

shared_glb [ Inputs:4096 (4096) Outputs:4096 (4096) ] 
-----------------------------------------------------
|         for M in [0:32)
|           for C in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
