DRAM [ Weights:2359296 (2359296) Inputs:22126592 (22126592) Outputs:5196800 (5196800) ] 
---------------------------------------------------------------------------------------
| for Q in [0:7)
|   for M in [0:16)
|     for C in [0:32)
|       for P in [0:5)

shared_glb [ Weights:4608 (4608) Inputs:26880 (26880) Outputs:9280 (9280) ] 
---------------------------------------------------------------------------
|         for C in [0:4)
|           for M in [0:4)
|             for P in [0:29)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:8) (Spatial-Y)

pe_spad [ Weights:18 (18) ] 
---------------------------
|                   for M in [0:2)
|                     for S in [0:3)
|                       for R in [0:3)
|                         for Q in [0:5)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                           for P in [0:2)
|                             for N in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                               << Compute >>
