DRAM [ Weights:589824 (589824) Inputs:147968 (147968) Outputs:115200 (115200) ] 
-------------------------------------------------------------------------------
| for P in [0:5)
|   for C in [0:2)
|     for N in [0:2)
|       for R in [0:3)

shared_glb [ Inputs:6528 (6528) Outputs:11520 (11520) ] 
-------------------------------------------------------
|         for C in [0:16)
|           for P in [0:3)
|             for M in [0:64)
|               for Q in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:5) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                         for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                           for M in [0:2)
|                             << Compute >>
