DRAM [ Weights:9000 (9000) Inputs:1250000 (1250000) Outputs:1058 (1058) ] 
-------------------------------------------------------------------------
| for N in [0:2)
|   for C in [0:125)

shared_glb [ Inputs:5000 (5000) Outputs:529 (529) ] 
---------------------------------------------------
|     for Q in [0:23)
|       for P in [0:23)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|         for C in [0:4) (Spatial-Y)
|           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:6 (6) ] 
------------------------------
|             for R in [0:3)
|               for C in [0:2)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                 << Compute >>
