DRAM [ Weights:1048576 (1048576) Inputs:65536 (65536) Outputs:262144 (262144) ] 
-------------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:64)

shared_glb [ Weights:16384 (16384) Inputs:32768 (32768) ] 
---------------------------------------------------------
|     for M in [0:4)
|       for Q in [0:2)
|         for C in [0:512)

inter_PE_spatial [ ] 
--------------------
|           for N in [0:2) (Spatial-Y)
|             for M in [0:8) (Spatial-Y)

pe_spad [ Outputs:16 (16) ] 
---------------------------
|               for P in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
