DRAM [ Weights:3072 (3072) Inputs:512 (512) Outputs:24 (24) ] 
-------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:512 (512) Outputs:12 (12) ] 
-----------------------------------------------
|   for C in [0:64)
|     for N in [0:2)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:3) (Spatial-Y)
|         for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:2 (2) ] 
psum_spad [ Outputs:2 (2) ] 
---------------------------
|           for M in [0:2)
|             << Compute >>
