DRAM [ Weights:2359296 (2359296) Inputs:102400 (102400) Outputs:65536 (65536) ] 
-------------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:64)

shared_glb [ Inputs:25600 (25600) Outputs:1024 (1024) ] 
-------------------------------------------------------
|     for C in [0:8)
|       for P in [0:4)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

pe_spad [ Weights:72 (72) ] 
---------------------------
|             for M in [0:2)
|               for N in [0:2)
|                 for C in [0:4)
|                   for S in [0:3)
|                     for R in [0:3)
|                       for Q in [0:4)
|                         for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                           for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             << Compute >>
