DRAM [ Weights:65536 (65536) Inputs:861184 (861184) Outputs:215296 (215296) ] 
-----------------------------------------------------------------------------
| for P in [0:29)

shared_glb [ Inputs:29696 (29696) Outputs:7424 (7424) ] 
-------------------------------------------------------
|   for C in [0:32)
|     for M in [0:8)
|       for N in [0:2)
|         for Q in [0:29)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|               for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)
|                   << Compute >>
