DRAM [ Weights:1048576 (1048576) Inputs:262144 (262144) Outputs:65536 (65536) ] 
-------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:32)

shared_glb [ Weights:8192 (8192) Inputs:8192 (8192) Outputs:16384 (16384) ] 
---------------------------------------------------------------------------
|     for N in [0:2)
|       for M in [0:8)
|         for C in [0:4)
|           for Q in [0:4)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

pe_spad [ Weights:16 (16) ] 
---------------------------
|                 for C in [0:4)
|                   for M in [0:4)
|                     for Q in [0:2)
|                       for P in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
