DRAM [ Weights:3072 (3072) Inputs:512 (512) Outputs:24 (24) ] 
GlobalBuffer [ Inputs:512 (512) Outputs:24 (24) ] 
-------------------------------------------------
| for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|   for C in [0:4) (Spatial-X)
|     for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:64 (64) ] 
--------------------------------
|       for C in [0:2)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|         for M in [0:3) (Spatial-Y)

PEWeightBuffer [ Weights:16 (16) ] 
----------------------------------
|           for C in [0:4)

PEAccuBuffer [ Outputs:2 (2) ] 
------------------------------
|             for N in [0:2)

inter_reg_mac_spatial [ ] 
-------------------------
|               for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                 << Compute >>
