DRAM [ Weights:2097152 (2097152) Inputs:460800 (460800) Outputs:262144 (262144) ] 
---------------------------------------------------------------------------------
| for M in [0:8)
|   for Q in [0:2)
|     for C in [0:32)

shared_glb [ Weights:8192 (8192) Inputs:6720 (6720) Outputs:16384 (16384) ] 
---------------------------------------------------------------------------
|       for M in [0:16)
|         for N in [0:2)
|           for C in [0:16)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:32 (32) ] 
---------------------------
|               for C in [0:2)
|                 for Q in [0:4)
|                   for P in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
