DRAM [ Weights:2359296 (2359296) Inputs:22126592 (22126592) Outputs:5196800 (5196800) ] 
---------------------------------------------------------------------------------------
| for S in [0:3)
|   for N in [0:2)
|     for C in [0:2)
|       for Q in [0:5)
|         for M in [0:4)
|           for P in [0:10)

shared_glb [ Inputs:111104 (111104) Outputs:12992 (12992) ] 
-----------------------------------------------------------
|             for R in [0:3)
|               for C in [0:32)
|                 for P in [0:29)

inter_PE_column_spatial [ ] 
---------------------------
|                   for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                       for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                         for M in [0:8)
|                           << Compute >>
