DRAM [ Weights:1048576 (1048576) Inputs:65536 (65536) Outputs:262144 (262144) ] 
-------------------------------------------------------------------------------
| for N in [0:2)
|   for P in [0:4)
|     for M in [0:4)

shared_glb [ Inputs:8192 (8192) Outputs:8192 (8192) ] 
-----------------------------------------------------
|       for C in [0:32)
|         for M in [0:64)
|           for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)
|                       << Compute >>
