DRAM [ Weights:262144 (262144) Inputs:2048 (2048) Outputs:512 (512) ] 
---------------------------------------------------------------------
| for C in [0:32)

shared_glb [ ] 
inter_PE_spatial [ ] 
--------------------
|   for N in [0:2) (Spatial-Y)
|     for M in [0:8) (Spatial-Y)

pe_spad [ Outputs:32 (32) ] 
---------------------------
|       for C in [0:32)
|         for M in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
